enum Language {
    FRENCH, ENGLISH, SPANISH
}

entity Label {
	language Language,
	code String required
}

entity LabelValue {
    value String required
}

entity Keyword {
	guid UUID required
}

entity Level {
	guid UUID required
}

entity ExerciseGroup {
    language Language,
    guid UUID required,
    sortOrder Integer required,
    name String required,
    description String,
    author String
}

entity Exercise {
	guid UUID required,
    sortOrder Integer required,
    initialWord String required,
    targetWord String required,
    readInstructions String required,
    writtenInstructions String required
}

relationship OneToMany {
    Label{languageValue} to LabelValue{code}
}

relationship OneToOne {
	Keyword to Label
}

relationship OneToOne {
	Keyword to Label
}

relationship OneToOne {
	Level to Label
}

relationship OneToOne {
	Level to Label
}

relationship ManyToMany {
	ExerciseGroup to Keyword
}

relationship OneToMany {
	Level to ExerciseGroup
}

relationship OneToMany {
	ExerciseGroup to Exercise
}

paginate Label, LabelValue, Keyword, Level, ExerciseGroup, Exercise with pagination
dto * with mapstruct
service all with serviceImpl